<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animation</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" href="./assets/icons/Kuriboh.png" />
    </head>
    <body>
        <div class="header"></div>

        <div class="nav">
            <a class="navItem" href="./components/socialIcon/socialIcon.html"
                >Social Icons</a
            >
            <a class="navItem" href="./components/search/search.html"
                >Search bar</a
            >
            <a
                class="navItem"
                href="./components/toggleButton/toggleButton.html"
                >Toggle button</a
            >
            <a
                class="navItem"
                href="./components/previewImage/previewImage.html"
                >Preview Image</a
            >
            <a
                class="navItem"
                href="./components/hamburgerMenu/hamburgerMenu.html"
                >Hamburger Menu</a
            >
            <a class="navItem" href="./components/flipEffect/flipEffect.html"
                >Flip Effect</a
            >

            <a class="navItem" href="./components/loader/loader.html">Loader</a>

            <a
                class="navItem"
                href="./components/foldAbleCard/foldAbleCard.html"
                >Foldable Card</a
            >

            <a class="navItem" href="./components/dragAndDrop/dragAndDrop.html"
                >Drag And Drop</a
            >

            <a class="navItem" href="./components/modalEffect/modalEffect.html"
                >Modal</a
            >

            <a
                class="navItem"
                href="./components/tinhDiemTrungBinhTichLuy/tinhDTBTL.html"
                >Tính DTBTL</a
            >

            <a class="navItem" href="./components/test/test.html">Test</a>
        </div>

        <div class="content">Hello in content</div>

        <div class="goToTop" onclick="handleGoToTop()">GO</div>

        <script>
            const header = document.querySelector('.header');
            const nav = document.querySelector('.nav');
            const btnGTT = document.querySelector('.goToTop');
            const sticky = nav.offsetTop;

            header.innerHTML = header.scrollWidth;

            window.addEventListener('resize', () => {
                header.innerHTML = header.scrollWidth;
            });

            window.onscroll = () => {
                const scrollY = window.pageYOffset;
                if (scrollY > sticky) nav.classList.add('sticky');
                else nav.classList.remove('sticky');
                if (scrollY === 0) {
                    btnGTT.style.width = '0px';
                    btnGTT.style.height = '0px';
                    btnGTT.style.opacity = 0;
                    btnGTT.style.transform = 'translateY(-1000%)';
                } else {
                    btnGTT.style.width = '50px';
                    btnGTT.style.height = '50px';
                    btnGTT.style.opacity = 1;
                    btnGTT.style.transform = 'translateY(0)';
                }
            };

            function handleGoToTop() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth',
                });
            }
        </script>
    </body>
</html>
